:root{
    --text--color: #b2b2b2;
    
}
.width{
    width: 1050px;
    margin:  0 auto;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
#header{
    width: 100%;
    margin: 0 auto;
}
#header .header-top {
    background-color: #222222;
    height: 50px;
}
.content-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
     width: 1200px;
     color: var(--text--color);
     margin: 0 auto;
}
#header .header-top .right-menu ul{
    display: flex;
}
#header .header-top .right-menu ul li{
   list-style: none;
   border: 1px solid #b2b2b2;
   border-top: none;
   border-bottom: none;
   border-right: 0.5px solid #b2b2b2;
   padding: 15px 25px;
}
#header .header-top .right-menu ul li a{
    text-decoration: none;
    color: var(--text--color);
    font-size: 12px;
    font-weight: 700;
 }
 #header  .header-top .right-menu ul li a:hover{
    color: rgb(105, 105, 248);
    transition: .5s;
 }
 .content-header-bottom {
    width: 100%;
    transition: .6s linear;
    position: fixed;
    z-index: 10;
    background-color: white;
 }
.nav{
    width: 1400px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 150px;
    /* transition: .6s linear; */
}
.active_Nav_concess{
    background: white;
    padding: 2px 0;
    transition: .6s linear;
}
.ds_none{
    display: none;
}
.nav .list-menu {
    margin-right: 305px;
    margin-left: 50px;
}
.nav .list-menu ul{
    display: flex;
    gap: 30px;
}
.nav .list-menu ul li{
    list-style: none;
}
.nav .list-menu  ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #333333;
}
.nav .list-menu > ul > li:nth-child(3):after{
    content: "Hot";
    font-size: 10px;
    color: #fff;
    text-align: center;
    display: block;
    top: 20px;
    margin-left: 50px;
    border-radius: 7px;
    position: absolute;
    padding: 2px 7px;
    background-color: #f74877;
}
.nav .list-menu  ul li a:hover{
    color: rgb(105, 105, 248);
    transition: .5s;
}
#menu-sub{
    top: 80%;
    position: absolute;
    padding: 15px 0;
    background-color: rgb(255, 255, 255);
    box-shadow:  1px 1px 1px 1px #aaaaaa;
    width: max-content;
    height: 150px;
    opacity: 0;
    transition: 0.6s linear;
    z-index: 2;
    display: block;
}
.list-menu li:hover #menu-sub{
    opacity: 1;
}
#menu-sub li{
    margin-top: -10px;
    padding: 15px 20px;
}
#menu-sub li a{
    font-size: 20px;
}
.nav .icon{
    display: flex;
    gap: 33px;
    font-size: 26px;
}
.nav .icon i:hover{
    color: rgb(105, 105, 248);
    cursor: pointer;
    transition: 1s;
}
.nav .icon i:nth-child(2):after{
    content:"2";
    font-size: 10px;
    color: #fff;
    text-align: center;
    display: block;
    top: 25px;
    margin-left: 20px;
    border-radius: 50px;
    position: absolute;
    padding: 2px 5px;
    background-color: rgb(105, 105, 248);
}
.nav .icon i:nth-child(3):after{
    content:"0";
    font-size: 10px;
    color: #fff;
    text-align: center;
    display: block;
    top:26px;
    margin-left: 18px;
    border-radius: 50px;
    position: absolute;
    padding: 2px 5px;
    background-color: rgb(105, 105, 248);
}
.banner{
    margin-top: 90px;
}
 .banner img{
    position: relative;
    width: 100%;
 }
 .banner span{
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    z-index: 3;
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
 }
/* end header  */
.content_main{
    margin-top: 100px;
}
.content_main .content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}
.content_main .content2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 50px;
}
.content_main .content2 .img_big{
    margin-right: 150px;
}
.content_main .content2 .text {
    margin-left: -130px;
}
.content_main .content .text{
    margin-top: 20px;
}
.content_main .content .text h2{
   margin-top: -30px;
}
.content_main .content .text p{
   padding: 10px 0;
   color: #888888;
 }
 .content_main .content2 .text .coment{
    padding: 50px 0;
    padding-left: 10px;
    overflow: hidden;
    position: relative;
    transition: 1s;
 }
 .content_main .content2 .text .coment:hover{
    background-color: white;
    transition: 1s;
 }
 .content_main .content2 .text .coment .title{
    text-align: center;
    transition: 1s;
 }
 .content_main .content2 .text .coment .title span{
    border: 2px solid gray;
    padding: 10px 30px;
 }
 .content_main .content2 .text .coment:hover .title {
    opacity: 0;
 }
 .content_main .content2 .text .coment::after{
    content: "";
    width: 4px;
    height: 100px;
    background-color: #888888;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    transition: 1s;
 }
 .content_main .content2 .text .coment > p{
     position: absolute;
     top: 0;
     left: -500px;
     opacity: 0;
     transition: 1s;
 }
 .content_main .content2 .text .coment > span{
    position: absolute;
    top: 75px;
    left: -100px;
    opacity: 0;
    transition: 1s;
 }
 .content_main .content2 .text .coment:hover p{
    left: 10px;
    opacity: 1;
    transition: 1s;
 }
 .content_main .content2 .text .coment:hover span{
    left: 10px;
    opacity: 1;
    transition: 1s;
 }
 .content_main .content2 .text .coment:hover:after{
    opacity: 1;
    transition: 1s;
 }

.content_main .content2 .img_big #boder{
    left: 20px;
}
.content_main .content .img_big{
    position: relative;
}
.content_main .content .img{
    width: 370px;
    height: 370px;
    overflow: hidden;
    position: relative;
}
.content_main .content .img img{
    width: 370px;
    height: 370px;
    position: absolute;
    z-index: 1;
    transition: 1s;
}
.content_main .content .img img:hover{
    transform: scale(1.1);
    transition: 1s;
}
.content_main .content .img_big p{
    position: absolute;
    width: 370px;
    height: 370px;
    background-color: white;
    border: 3px solid #b8b8b8;
   left: -20px;
   top: 20px;
}
/* end content  */

#footer {
    width: 100%;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 459px;
}
.content-footer{
    width: 1200px;
    margin: 0 auto;
}
.content-footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 75px 0;
}
.content-footer-grid h2{
    color: #fff;
    font-size: 20px;
    padding-bottom: 20px;
}
.content-footer-grid p{
   color: #333333;
   font-size:15px;
   padding: 10px 0;
}
.get-in-touch .icon-get i{
    font-size: 20px;
    color: #fff;
}
.get-in-touch .icon-get i:hover{
    font-size: 20px;
    color: #6775d6;
    transition: .6s;
}
.img-text-footer{
    text-align: center;
}
.img-text-footer .img-atm-footer{
    padding-bottom: 30px;
}
.img-text-footer p{
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;    
    font-weight: 300;
}
.img-text-footer p a{
    color: #6775d6;
    padding-left: 5px;

}
.img-text-footer p i{
   padding: 0 5px;
}
.input-newsletter {
    position: relative;
    overflow: hidden;
}
.newsletter .input-newsletter input{
    width: 315px;
    height: 24px;
    border: none;
    border-bottom: 3px solid #888888;
    width: 100%;
    padding-left: 5px;
    padding-bottom: 5px;
    color: white;
    background: none;
    outline: none;
}
.newsletter .input-newsletter span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #48dfcd;
    bottom: 0;
    left: -100%;
    transition: .6s;
}
.newsletter .input-newsletter input:focus~span{
    left: 0;
    transition: .6s;
}

.button-newsletter button{
    width: 179px;
    height: 46px;
    border:none;
    background-color:#6775d6;
    border-radius: 30px;
    margin-top: 18px;
    color: white;
    font-weight: 700;
    transition: 1s;
}
.button-newsletter button:hover{
    background-color: #fff;
    color: #6775d6;
    transition: .6s;
}
